APP_NAME=Avhira
APP_ENV=production
APP_KEY=base64:RtNOWVw8tbeQAeLcb1sStP5oR5DWZgDbstLcVqDLwmI=
APP_DEBUG=false
APP_URL=https://avhira.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u885878505_avhira
DB_USERNAME=u885878505_avhira
DB_PASSWORD=Krishan1!avhira

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=avhirahouse@gmail.com
MAIL_PASSWORD=cdcizijafuamshib
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=avhirahouse@gmail.com
MAIL_FROM_NAME="Avhira"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RAZORPAY_KEY=rzp_live_RPrwNi6UTxcxc7
RAZORPAY_SECRET=FpDwSo2FUmWhB72yydyLaLJR

VITE_APP_NAME="${APP_NAME}"
